# risc

./: .project  README.md  game.comittedTurns.json  initialization.waitingPlayers.json
.metadata/.plugins/org.eclipse.core.resources/.projects/risc/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3542797735.index  551510123.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
activator/repository/com.h2database/h2/1.3.166/ivys/: ivy.xml.md5  ivy.xml.sha1
activator/repository/com.h2database/h2/1.3.166/jars/: h2.jar.md5
activator/repository/com.typesafe.activator/activator-launcher/1.0.11/docs/: activator-launcher-javadoc.jar.md5
activator/repository/com.typesafe.activator/activator-launcher/1.0.11/ivys/: ivy.xml  ivy.xml.sha1
activator/repository/com.typesafe.activator/activator-props/1.0.11/docs/: activator-props-javadoc.jar.md5
activator/repository/com.typesafe.activator/activator-props/1.0.11/ivys/: ivy.xml  ivy.xml.sha1
activator/repository/com.typesafe.activator/activator-props/1.0.11/jars/: activator-props.jar.sha1
activator/repository/com.typesafe.activator/activator-props/1.0.11/srcs/: activator-props-sources.jar.md5  activator-props-sources.jar.sha1
activator/repository/com.typesafe.activator/activator-ui-common/1.0.11/docs/: activator-ui-common-javadoc.jar.md5
activator/repository/com.typesafe.activator/activator-ui-common/1.0.11/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
activator/repository/com.typesafe.activator/activator-ui-common/1.0.11/jars/: activator-ui-common.jar.md5  activator-ui-common.jar.sha1
activator/repository/com.typesafe.activator/activator-ui-common/1.0.11/srcs/: activator-ui-common-sources.jar.sha1
activator/repository/com.typesafe.activator/activator-ui/1.0.11/ivys/: ivy.xml  ivy.xml.sha1
activator/repository/com.typesafe.activator/activator-ui/1.0.11/jars/: activator-ui.jar.sha1
activator/repository/com.typesafe.activator/activator-ui/1.0.11/srcs/: activator-ui-sources.jar.md5  activator-ui-sources.jar.sha1
activator/repository/com.typesafe.sbtrc/sbt-rc-probe-0-13/1.0-2c8e80f5d3e1dba2418210b43b0e372cf331a8cd/ivys/: ivy.xml  ivy.xml.sha1
activator/repository/com.typesafe.sbtrc/sbt-rc-probe-0-13/1.0-2c8e80f5d3e1dba2418210b43b0e372cf331a8cd/jars/: sbt-rc-probe-0-13.jar.sha1
activator/repository/com.typesafe.sbtrc/sbt-rc-props/1.0-2c8e80f5d3e1dba2418210b43b0e372cf331a8cd/ivys/: ivy.xml.sha1
activator/repository/com.typesafe.sbtrc/sbt-rc-props/1.0-2c8e80f5d3e1dba2418210b43b0e372cf331a8cd/jars/: sbt-rc-props.jar.sha1
activator/repository/com.typesafe.sbtrc/sbt-rc-remote-controller/1.0-2c8e80f5d3e1dba2418210b43b0e372cf331a8cd/ivys/: ivy.xml  ivy.xml.sha1
activator/repository/com.typesafe.sbtrc/sbt-rc-remote-controller/1.0-2c8e80f5d3e1dba2418210b43b0e372cf331a8cd/jars/: sbt-rc-remote-controller-test.jar.sha1  sbt-rc-remote-controller.jar.sha1
activator/repository/com.typesafe.sbtrc/sbt-rc-remote-controller/1.0-2c8e80f5d3e1dba2418210b43b0e372cf331a8cd/srcs/: sbt-rc-remote-controller-sources.jar.sha1
activator/templates/: cache.properties
activator/templates/index.db/: _0.fdt  _0.fdx  _0.nvd  _0.nvm  _0.si  _0_Lucene41_0.doc  _0_Lucene41_0.pos  _0_Lucene41_0.tim  _0_Lucene41_0.tip
dataFormat/: game.comittedTurns.json  game.committedTurns.json  game.info.json  game.state.json  initialization.waitingPlayers.json  map.json  players.player.json  test.json
env/activator-1.0.10/repository/org.webjars/webjars-play_2.10/2.2.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
env/activator-1.0.10/templates/: cache.properties
env/activator-1.0.10/templates/index.db/: _0.fdt  _0.fdx  _0.nvd  _0.nvm  _0.si  _0_Lucene41_0.doc  _0_Lucene41_0.pos  _0_Lucene41_0.tim  _0_Lucene41_0.tip
risc/: build.sbt
risc/app/controllers/: API.java  GamePlayController.java  TestAPI.java
risc/app/libraries/: ConnectionManager.java  DBHelper.java  MongoConnection.java
risc/app/libraries/JSONLibrary/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Kim.java  Property.java  XML.java  XMLTokener.java
risc/app/models/: AdjacencyMap.java  Allign.java  Army.java  Attack.java  Attacker.java  BattleTest.java  Constants.java  Fish.java  Game.java  GameIDTracker.java  Move.java  MoveType.java  Place.java  Player.java  PotentialAlly.java  Spy.java  State.java  Territory.java  TimeoutManager.java  Trade.java  TradeType.java  Troop.java  TroopType.java  Turn.java  TurnTest.java  Upgrade.java  UserManager.java  WaitingRoom.java
risc/app/views/: index.scala.html  main.scala.html
risc/conf/: application.conf  dependencies.yml  routes
risc/dataFormat/: map.json
risc/project/: Build.scala  build.properties
risc/public/javascript/: board.js  boardEditing.js  boardInitialization.js  index.js  initialization.js  instructions.js  lobby.js  player.js  turn.js
risc/public/javascript/libraries/: firechat-default.js
risc/public/stylesheets/: shame.css
risc/public/stylesheets/libraries/: bootstrap.css
risc/repository/com.typesafe.sbtrc/sbt-rc-props/1.0-2c8e80f5d3e1dba2418210b43b0e372cf331a8cd/ivys/: ivy.xml  ivy.xml.md5
risc/repository/com.typesafe.sbtrc/sbt-rc-ui-interface-0-13/1.0-2c8e80f5d3e1dba2418210b43b0e372cf331a8cd/ivys/: ivy.xml  ivy.xml.md5
(+807 files in other folders)
