<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.webjars" module="webjars-play_2.10" revision="2.2.0" status="release" publication="20130918235838">
		<license name="MIT License" url="http://opensource.org/licenses/MIT"/>
		<description homepage="http://github.com/webjars/webjars-play">
		webjars-play
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="webjars-play_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="webjars-play_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="webjars-play_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="webjars-play_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play_2.10" rev="2.2.0" conf="provided->default(compile)"/>
		<dependency org="org.webjars" name="requirejs" rev="2.1.8" conf="compile->default(compile)"/>
		<dependency org="org.webjars" name="webjars-locator" rev="0.5" conf="compile->default(compile)"/>
		<dependency org="junit" name="junit" rev="4.11" conf="test->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.10" rev="1.14" conf="test->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-test_2.10" rev="2.2.0-RC1" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
